<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Sender</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #3E35BC, #6757DE);
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #23272A;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
        h1 {
            color: #ffffff;
            margin-bottom: 20px;
        }
        textarea {
            width: 500px;
            padding: 12px;
            border-radius: 10px;
            border: 1px solid #ddd;
            margin-bottom: 20px;
            font-size: 16px;
            outline: none;
            resize: none;
        }
        textarea:focus {
            border-color: #007BFF;
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.7);
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 12px 30px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Send Bulk Email</h1>
        <form id="email-form" method="POST" action="http://127.0.0.1:5000/send_bulk_email">
            <textarea id="subject" name="subject" rows="2" placeholder="Subject" required></textarea>
            <textarea id="body" name="body" rows="6" placeholder="Body" required></textarea>
            <textarea id="recipients" name="recipients" rows="2" placeholder="Recipient's Email IDs (Comma separated values)" required></textarea>
            <button type="submit">Send Email</button>
        </form>
    </div>
</body>
</html>
