<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload to S3</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #3E35BC, #6757DE);
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #23272A;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        h1 {
            color: #ffffff;
            margin-bottom: 20px;
        }
        input[type="file"] {
            display: none;
        }
        label {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 12px 30px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin-bottom: 20px;
        }
        label:hover {
            background-color: #0056b3;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 12px 30px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        .message {
            color: #ffffff;
            margin-top: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload File to S3</h1>
        <form action="http://127.0.0.1:5000/upload_file" method="POST" enctype="multipart/form-data">
            <label for="file">Choose File</label>
            <input type="file" id="file" name="file" accept="*/*" required>
            <br>
            <button type="submit">Upload</button>
        </form>
    </div>
</body>
</html>
